#################################################################
#    Please take note of and update lines 12, 13, 19, and 25    #
#      For HTTPS, update lines 35, 36, 38, 39, 45, and 51       #
#                If No SSL, delete lines 29-EOF                 #
#################################################################
# Default server block for catching unlisted requests
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/html;
    index index.html;

    # Use a detailed log format specific to this block
    access_log /var/log/nginx/detailed_access.html;

    location / {
        rewrite ^ /index.html break;
    }

	# Add a separate location block for PHP files to prevent rewrite from blocking the logging script.
	location ~ \.php$ {
	    include fastcgi_params;
	    fastcgi_pass unix:/run/php/php8.2-fpm.sock; # Adjust the version as needed
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /path2certs/snoop_log.crt;
    ssl_certificate_key /path2keys/snoop_log.key;

    root /var/www/html;
    index index.html;

    # Use a detailed log format specific to this block
    access_log /var/log/nginx/detailed_access.log;

    location / {
        rewrite ^ /index.html break;
    }

	# Add a separate location block for PHP files to prevent rewrite from blocking the logging script.
	location ~ \.php$ {
	    include fastcgi_params;
	    fastcgi_pass unix:/run/php/php8.2-fpm.sock; # Adjust the version as needed
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
